server {
        server_name 127.0.0.1 100.25.156.15;
        add_header X-Served-By 218819-web-01;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }

        location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

}
